# Ironclad

./: Ironclad.sln  README.md
.github/workflows/: publish-to-nuget.yml  publish.yml  run-unit-tests.yml
CodeAnalysis.Testing/: CodeAnalysis.Testing.csproj  IroncladAnalyzerTest.cs
Collections/: AutoIndexedCollection.cs  Collections.csproj  Dictionary.cs  EmptyEnumerator.cs  IIndexedCollection.cs  MultiValueDictionary.cs  SetDictionary.cs  ValueList.cs  ValueListExtensions.cs
Collections.Tests/: Collections.Tests.csproj  ValueListTests.cs
Concurrency/: Concurrency.csproj  SequentialTaskExecutor.cs
NewResultAnalyzers/NewResultAnalyzers/: NewResultAnalyzers.csproj  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
NewResultAnalyzers/NewResultAnalyzers.Sample/: Examples.cs  NewResultAnalyzers.Sample.csproj  Spaceship.cs
NewResultAnalyzers/NewResultAnalyzers.Tests/: NewResultAnalyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
NewResultAnalyzers/NewResultAnalyzers/Properties/: launchSettings.json
Noise/: Ironclad.Noise.nuspec  Noise.csproj  Noise4Byte.cs  Noise8Byte.cs  README.md  nuget-readme.md
Noise.Analysis/: Noise.Analysis.csproj  NoiseFunctionGeneration.cs  Program.cs  RenderUtilities.cs
Noise.Tests/: Noise.Tests.csproj  Noise4ByteTests.cs  Noise8ByteTests.cs
Noise/Interfaces/: INoise1D4Byte.cs  INoise1D8Byte.cs  INoise2D4Byte.cs  INoise2D8Byte.cs  INoise3D4Byte.cs  INoise3D8Byte.cs  INoise4D4Byte.cs  INoise4D8Byte.cs  INoise5D4Byte.cs  INoise5D8Byte.cs  INoise6D4Byte.cs  INoise6D8Byte.cs  INoise7D4Byte.cs  INoise7D8Byte.cs  INoise8D4Byte.cs  INoise8D8Byte.cs  INoise9D4Byte.cs  INoise9D8Byte.cs
RandomNumbers/: IRandomNumberGenerator.cs  IRandomNumberGenerator8Byte.cs  Ironclad.RandomNumbers.nuspec  Noise.cs  README.md  RandomNumberGenerator.cs  RandomNumberGenerator8Byte.cs  RandomNumberGenerator8ByteExtensions.cs  RandomNumberGeneratorExtensions.cs  RandomNumbers.csproj  RandomNumbers.csproj.DotSettings  nuget-readme.md
RandomNumbers.Analysis/: DistributionTest.cs  DistributionTest4Byte.cs  DistributionTest8Byte.cs  HistogramData.cs  Program.cs  RandomNumberHistogramTest4Byte.cs  RandomNumbers.Analysis.csproj  RenderExtensions.cs  ScatterData.cs  ScatterTest.cs  ScatterTest4Byte.cs  ScatterTest8Byte.cs
RandomNumbers.Tests/: Noise4ByteTests.cs  Noise8ByteTests.cs  RandomNumberGenerator8ByteTests.cs  RandomNumberGeneratorTests.cs  RandomNumbers.Tests.csproj  UnitTest1.cs
RandomNumbers/4Byte/: INoise1D4Byte.cs  INoise2D4Byte.cs  INoise3D4Byte.cs  INoise4Byte1.cs  INoise4Byte2.cs  INoise4Byte3.cs  INoise4Byte4.cs  INoise4Byte5.cs  INoise4Byte6.cs  INoise4Byte7.cs  INoise4Byte8.cs  INoise4Byte9.cs  INoise4D4Byte.cs  INoise5D4Byte.cs  INoise6D4Byte.cs  INoise7D4Byte.cs  INoise8D4Byte.cs  INoise9D4Byte.cs  Noise4Byte.cs  RandomNumberGenerator.cs
RandomNumbers/8Byte/: INoise1D8Byte.cs  INoise2D8Byte.cs  INoise3D8Byte.cs  INoise4D8Byte.cs  INoise5D8Byte.cs  INoise6D8Byte.cs  INoise7D8Byte.cs  INoise8Byte1.cs  INoise8Byte2.cs  INoise8Byte3.cs  INoise8Byte4.cs  INoise8Byte5.cs  INoise8Byte6.cs  INoise8Byte7.cs  INoise8Byte8.cs  INoise8Byte9.cs  INoise8D8Byte.cs  INoise9D8Byte.cs  Noise8Byte.cs  RandomNumberGenerator8Byte.cs
Relations.Playground/: AsymmetricOneOnOneExample.cs  ISetHandle.cs  IValueHandle.cs  InvalidStateException.cs  ManyOnManyExample.cs  OneOnOneExample.cs  ParentChildRelation.cs  Relations.Playground.csproj  RelationsManager.FromRelationBuilder.cs  RelationsManager.cs  SingleValueRelationHandle.cs
Relations.Playground/Comparer/: PropertyInfoComparer.cs  PropertyInfoEqualityComparer.cs  PropertyInfoTupleEqualityComparer.cs
Relations.Playground/Relations/: AsymmetricRelation.cs  SymmetricRelation.cs
Relations.Tests/: Relations.Tests.csproj  UnitTest1.cs
ResultAnalyzer/: ResultAnalyzer.csproj  UnsafeResultUsageAnalyzer.cs
ResultTests/: Class1.cs
ResultTypes/: NullableResult.cs  README.md  Result.Generic.cs  Result.WithValue.cs  Result.WithoutValue.cs  Result.cs  ResultExtensions.cs  ResultTypes.csproj
ResultTypes.CodeAnalysis/: AssemblyInfo.cs  DiagnosticsHelper.cs  ExtensionMethods.cs  OperationAnalysis.cs  OperationAnalysisExtensions.cs  ResultAnalysisState.cs  ResultAnalyzer.Diagnostics.cs  ResultAnalyzer.OperationAnalysis.cs  ResultAnalyzer.OperationBlockAnalysis.cs  ResultAnalyzer.cs  ResultTypeInstanceState.cs  ResultTypeOperationIdentifier.cs  ResultTypeSymbol.cs  ResultTypes.CodeAnalysis.csproj  TestAnalyzer.cs
ResultTypes.CodeAnalysis.Tests/: AssemblyReferenceTesting.cs  GeneralAnalyzerTesting.cs  ImplicitResultToValueConversionTests.cs  PlaygroundTesting.cs  ResultTypes.CodeAnalysis.Tests.csproj  TestIdeas.cs
ResultTypes.CodeAnalysis.Tests/TestHelpers/: ResultTypesAnalyzerTest.cs
ResultTypes.Playground/: Playground.cs  ResultTypes.Playground.csproj
ResultTypes.Tests/: ResultTypes.Tests.csproj  ResultWithValueTests.cs  ResultWithoutValueTests.cs  TestException.cs
RxToAsync/: ObservableExtensions.cs
TestingResultTypes/: Program.cs  Result.cs  TestClass.cs  TestingResultTypes.csproj
Timing/: DelayedOperation.cs  DelayedOperationRegistry.cs  DelayedOperationState.cs  IndexedMultiSubject.cs  StatefulOperation.cs  Timing.csproj
Timing.Tests/: DelayedOperationTests.cs  Timing.Tests.csproj
