<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Ironclad.RandomNumbers.Analysis</AssemblyName>
    <RootNamespace>Ironclad.RandomNumbers.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomNumbers\RandomNumbers.csproj"/>
  </ItemGroup>

</Project>
