<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ironclad.Noise.Analysis</AssemblyName>
    <RootNamespace>Ironclad.Noise.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noise\Noise.csproj"/>
  </ItemGroup>

</Project>
